name: Environment-Workflow
on:
  push:
    branches:
      - main
jobs:
  show-environment:
    runs-on: ubuntu-latest
    environment:
      name: dev
      url: https://dev-test.example.com
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Deploy Environment
        run: |
          echo "Current Environment: ${{ github.event_name }}"
          echo "Deployment Environment: ${{ environment.name }}"
          echo "Environment URL: ${{ environment.url }}"
          echo "Secret Value: ${{ environment.variables.API-KEY }}"
        env:
           API-KEY: ${{ secrets.DEV_API_KEY }}
