name: Deploy-env
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Compile
        run: echo "Running code compile"
  DeployDev:
    name: Deploy to Dev 
    needs: [Build]
    runs-on: ubuntu-latest
    environment: 
      name: dev
      url: 'http://dev.myapp.com'
    steps:
      - name: Deploy
        run: |
          echo "Current Environment: ${{ github.event_name }}"
          echo "Deployment Environment: ${{ environment.name }}"
          echo "Environment URL: ${{ environment.url }}"
        env:
           API-KEY: ${{ secrets.DEV_API_KEY }}